%\input logo

%\vspace*{-3cm}

%\begin{figure}[h]
%\leavevmode
%\begin{minipage}[t]{\textwidth}
%\includegraphics[1cm,1cm][3cm,3cm]{logo-ufrpe.bmp}
%\end{minipage}
%\end{figure}




\vspace*{-2cm}
{\bf
\begin{center}
{\large
\hspace*{0cm}Universidade Federal de Juiz de Fora} \\
\hspace*{0cm}Departamento de Ciência da Computa\c{c}\~ao \\
\hspace*{0cm} Teoria dos Grafos \\
\end{center}}
\vspace{3.0cm}
\noindent
\begin{center}
{\Large \bf Título do Relatório - Por exemplo: Algoritmos Construtivos para o Problema da Árvore de Steiner em Grafos} \\[3cm]
{\Large \textbf{Grupo xx}}\\[10mm]
{ Fulano de Tal  MAT 201765xxxx }\\[3mm]
{ Beltrano de Tal  - MAT 201865xxxx}\\[3mm]
{ Cicrano de Tal  - MAT 201565xxxx}\\[15mm]

{\Large Professor: Stênio Sã Rosário F. Soares}\\[1.0cm]
\end{center}




{\raggedleft
\begin{minipage}[t]{6.3cm}
\setlength{\baselineskip}{0.25in}
Relatório do  trabalho final da disciplina DCC059 - Teoria dos Grafos, parte integrante da avalia\c{c}\~ao da mesma.
\end{minipage}\\[1cm]}
\vspace{0.2cm}
{\center Juiz de Fora \\[3mm]
Novembro de 2019 \\}


\newpage
